<html>
    <head>
        <title>Flexbox Exercise 1</title>
        <style>
            .flexcontainer {
                /* background-color: aqua; */
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                align-items:center;
                height: 300px;
                width: 500px;
                padding: 10px;
                border-color: red;
                
            }

            div {
                border: 1px solid;
                margin: 1px;
            }

            div.item {
                width: 100px;
                /* height: 200px; */
            }

            #b1 {
                width:100%;
                height: 50px;
            }

            #b2 {
                width:70%;
                height: 150px;
            }

            #b3 {
                width:100%;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="flexcontainer">
            <div class="item" id="b1" style="background-color: #87D1EE;">1</div>
            <div class="item" id="b2" style="background-color: #87D1EE;">2</div>
            <div class="item" id="b3" style="background-color: #87D1EE;">3</div>
        </div>
    </body>

</html>