<html>
    <head>
        <title>Grid</title>
        <style>
            div{
                border: 1px solid;
                padding: 5px;
            }
            #gridcontainer{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: repeat(3, 2fr);
                column-gap: 10px;
                row-gap: 20px;
            }

            #login{
                grid-row: 1;
                grid-column: 3;
            }

            #logo{
                grid-row: 1;
                grid-column: 1;
            }

            #maincontent{
                grid-row: 3;
                grid-column: 2;
            }

            #specialdiv{
                grid-row: 3;
                grid-column: 2;
            }
        </style>
    </head>
    <body>
        <div id="gridcontainer">
            <!-- <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
            <div>Box 5</div>
            <div>Box 6</div>
            <div>Box 7</div>
            <div>Box 8</div>
            <div>Box 9</div> -->
            <div id="login">Log in</div>
            <div id="logo">LOGO</div>
            <div id="maincontent">Main Content</div>
            <div id="specialdiv">I want this div to appear in row 3, column 2</div>
        </div>
    </body>

</html>