<html>
    <head>
        <title>This is week 2 d1</title>
        <style>
            .flexcontainer {
                background-color: aqua;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                align-items:center;
                height: 500px;
                
            }


            div {
                border: 1px solid;
                margin: 1px;
            }

            div.item {
                width: 100px;
                /* height: 200px; */
            }

            #b1 {
                width:100%;
                height: 100px;
            }

            #b2 {
                width:70%;
                height: 150px;
            }

            #b3 {
                width:100%;
                height: 100px;
            }

            #b4 {
                flex: auto;
                align-self: stretch;

            }

            #b5 {
                flex: auto;
                align-self: stretch;
            }

            #b6 {
                flex: auto;
                align-self: stretch;
            }
        </style>
    </head>
    <body>
        <div class="flexcontainer">
            <div class="item" id="b1" style="background-color: bisque;">1</div>
            <div class="item" id="b2" style="background-color: red;">2</div>
            <div class="item" id="b3" style="background-color: blueviolet;">3</div>
        </div>

        <div class="flexcontainer">
            <div class="item" id="b4" style="background-color: bisque;">1</div>
            <div class="item" id="b5" style="background-color: red;">2</div>
            <div class="item" id="b6" style="background-color: blueviolet;">3</div>
        </div>
    </body>

</html>